@(title: String, subtitle: String, customerForm: Form[Customer])
<!-- The following is the agency.html file from oleose -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
            <!-- Bootstrap Core CSS -->
        <link href="@routes.Assets.at("oleose/assets/css/bootstrap/bootstrap.min.css")" rel="stylesheet" type="text/css">
            <!-- Retina.js - Load first for faster HQ mobile images. -->
        <script src="@routes.Assets.at("oleose/assets/js/plugins/retina/retina.min.js")"></script>
            <!-- Font Awesome -->
        <link href="@routes.Assets.at("oleose/assets/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">
            <!-- Default Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>
            <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
            <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
        <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
            <!-- Plugin CSS -->
        <link href="@routes.Assets.at("oleose/assets/css/plugins/owl-carousel/owl.carousel.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("oleose/assets/css/plugins/owl-carousel/owl.theme.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("oleose/assets/css/plugins/owl-carousel/owl.transitions.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("oleose/assets/css/plugins/magnific-popup.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("oleose/assets/css/plugins/background.css")" rel="stylesheet" type="text/css">
        <link href="@routes.Assets.at("oleose/assets/css/plugins/animate.css")" rel="stylesheet" type="text/css">
            <!-- oleose Theme CSS -->
            <!-- Uncomment the color scheme you want to use. -->
        <link href="@routes.Assets.at("oleose/assets/css/oleose-blue.css")" rel="stylesheet" type="text/css">
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-aqua.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-blue.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-green.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-orange.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-pink.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-purple.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-tan.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-turquoise.css")" rel="stylesheet" type="text/css"> -->
            <!-- <link href="@routes.Assets.at("oleose/assets/css/oleose-yellow.css")" rel="stylesheet" type="text/css"> -->
            <!-- IE8 support for HTML5 elements and media queries -->
            <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
        <!-- Alternate Body Classes: .modern and .vintage -->

    <body id="page-top">
            <!-- Navigation -->
            <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
            <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="@routes.Assets.at("oleose/assets/img/logo.png")" class="img-responsive" alt="">
                    </a>
                </div>
                    <!-- Collect the nav links, forms, and other content for toggling  -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#process">Process</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#pricing-ja">Pricing</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                    <!-- /.navbar-collapse -->
            </div>
                <!-- /.container -->
        </nav>
        <header class="background_image" id="background_image-ja">
            <div class="intro-content">
                <img src="@routes.Assets.at("oleose/assets/img/profile.png")" class="img-responsive img-centered" alt="">
                @*<hr class="colored">*@
                <div class="brand-name">@title</div>

                <div class="brand-name-subtext">@subtitle</div>

            </div>
            <div class="scroll-down">
                <a class="btn page-scroll" href="#about"><i class="fa fa-angle-down fa-fw"></i></a>
            </div>
        </header>
        <section id="about">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-lg-12 wow fadeIn">
                        <h1>A Theme for Creatives &amp; Agencies</h1>
                        <p>oleose is the perfect theme for a freelance professional or an agency.</p>
                        <hr class="colored">
                    </div>
                </div>
                <div class="row text-center content-row">
                    <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                        <div class="about-content">
                            <i class="fa fa-eye fa-4x"></i>
                            <h3>Retina Ready</h3>
                            <p>This theme includes the retina.js plugin for easy retina image support so your images and graphics will look great on mobile devices!</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                        <div class="about-content">
                            <i class="fa fa-edit fa-4x"></i>
                            <h3>Easy to Edit</h3>
                            <p>oleose is built using Bootstrap 3, and is easy to edit and customize. LESS files are included as well for deeper customization.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                        <div class="about-content">
                            <i class="fa fa-tablet fa-4x"></i>
                            <h3>Responsive</h3>
                            <p>When building this theme, we've paid close attention to how it looks on various screen sizes. Try it out on a phone or tablet!</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                        <div class="about-content">
                            <i class="fa fa-heart fa-4x"></i>
                            <h3>Built with Love</h3>
                            <p>All of our themes are crafted with care, and we strive to make your experience as one of our customers the best as possible.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container text-center wow fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Our Team</h2>
                        <p>We are a group of digital marketers with a passion for great art that serves a practical purpose.</p>
                        <hr class="colored">
                    </div>
                </div>
                <div class="row content-row">
                    <div class="col-lg-12">
                        <div class="about-carousel">
                            <div class="item">
                                <img src="@routes.Assets.at("oleose/assets/img/people/1.jpg")" class="img-responsive" alt="">
                                <div class="caption">
                                    <h3>Patricia West</h3>
                                    <hr class="colored">
                                    <p>Marketing Director</p>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <img src="@routes.Assets.at("oleose/assets/img/people/2.jpg")" class="img-responsive" alt="">
                                <div class="caption">
                                    <h3>Howard Scott</h3>
                                    <hr class="colored">
                                    <p>Sales Manager</p>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <img src="@routes.Assets.at("oleose/assets/img/people/3.jpg")" class="img-responsive" alt="">
                                <div class="caption">
                                    <h3>Kate Williams</h3>
                                    <hr class="colored">
                                    <p>Creative Director</p>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <img src="@routes.Assets.at("oleose/assets/img/people/4.jpg")" class="img-responsive" alt="">
                                <div class="caption">
                                    <h3>Amy Vanderbute</h3>
                                    <hr class="colored">
                                    <p>Graphic Artist</p>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-dribbble fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <img src="@routes.Assets.at("oleose/assets/img/people/5.jpg")" class="img-responsive" alt="">
                                <div class="caption">
                                    <h3>Jeremy Davidson</h3>
                                    <hr class="colored">
                                    <p>Web Developer</p>
                                    <ul class="list-inline social">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin fa-fw"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-github fa-fw"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="cta-quote" id="cta-quote-ja">
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <span class="quote">Good <span class="text-primary">design</span> is finding that perfect balance between the way something <span class="text-primary">looks</span> and how it <span class="text-primary">functions</span>.</span>
                        <hr class=" colored">
                        <a class="btn btn-outline-light page-scroll" href="#contact">Let's Find It</a>
                    </div>
                </div>
            </div>
        </aside>
        <section id="process" class="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12 wow fadeIn">
                        <h2>Our Process</h2>
                        <hr class="colored">
                        <p>Here is an overview of how we approach each new project.</p>
                    </div>
                </div>
                <div class="row content-row">
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".2s">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-clipboard"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Plan</h3>
                                <ul>
                                    <li>Client interview</li>
                                    <li>Gather consumer data</li>
                                    <li>Create content strategy</li>
                                    <li>Analyze research</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".4s">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Create</h3>
                                <ul>
                                    <li>Build wireframe</li>
                                    <li>Gather client feedback</li>
                                    <li>Code development</li>
                                    <li>Marketing review</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay=".6s">
                        <div class="media">
                            <div class="pull-left">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Launch</h3>
                                <ul>
                                    <li>Deploy website</li>
                                    <li>Market product launch</li>
                                    <li>Collect UX data</li>
                                    <li>Quarterly maintenence</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="bg-gray">
            <div class="container text-center wow fadeIn">
                <h2>Our Work</h2>
                <hr class="colored">
                <p>Examples of our work which represent our design and marketing capabilities.</p>
            </div>
        </section>
        <section class="portfolio-carousel wow fadeIn">
            <div class="item" id="item_ja1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <div class="project-details">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-1.png")" class="img-responsive client-logo" alt="">
                                <span class="project-name">Project Name</span>
                                <span class="project-description">Branding, Website Design</span>
                                <hr class="colored">
                                <a href="#portfolioModal1" data-toggle="modal" class="btn btn-outline-light">View Details <i class="fa fa-long-arrow-right fa-fw"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 hidden-xs">
                            <img src="@routes.Assets.at("oleose/assets/img/portfolio/mobile-screens.png")" class="img-responsive portfolio-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" id="item_ja2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <div class="project-details">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-2.png")" class="img-responsive client-logo" alt="">
                                <span class="project-name">Project Name</span>
                                <span class="project-description">Branding, Website Design</span>
                                <hr class="colored">
                                <a href="#portfolioModal2" data-toggle="modal" class="btn btn-outline-light">View Details <i class="fa fa-long-arrow-right fa-fw"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 hidden-xs">
                            <img src="@routes.Assets.at("oleose/assets/img/portfolio/tablet-screens.png")" class="img-responsive portfolio-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" id="item_ja3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <div class="project-details">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-1.png")" class="img-responsive client-logo" alt="">
                                <span class="project-name">Project Name</span>
                                <span class="project-description">Branding, Website Design</span>
                                <hr class="colored">
                                <a href="#portfolioModal3" data-toggle="modal" class="btn btn-outline-light">View Details <i class="fa fa-long-arrow-right fa-fw"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 hidden-xs">
                            <img src="@routes.Assets.at("oleose/assets/img/portfolio/mobile-screens.png")" class="img-responsive portfolio-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" id="item_ja4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8">
                            <div class="project-details">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-2.png")" class="img-responsive client-logo" alt="">
                                <span class="project-name">Project Name</span>
                                <span class="project-description">Branding, Website Design</span>
                                <hr class="colored">
                                <a href="#portfolioModal4" data-toggle="modal" class="btn btn-outline-light">View Details <i class="fa fa-long-arrow-right fa-fw"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 hidden-xs">
                            <img src="@routes.Assets.at("oleose/assets/img/portfolio/tablet-screens.png")" class="img-responsive portfolio-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container text-center wow fadeIn">
                <h2>Portfolio</h2>
                <hr class="colored">
                <p>Here are some other projects that we've worked on.</p>
                <div class="row content-row">
                    <div class="col-lg-12">
                        <div class="portfolio-filter">
                            <ul id="filters" class="clearfix">
                                <li>
                                    <span class="filter active" data-filter="identity graphic logo web">All</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter="identity">Identity</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter="graphic">Graphic</span>
                                </li>
                                <li>
                                    <span class="filter" data-filter="web">Web</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="portfoliolist">
                            <div class="portfolio identity" data-cat="identity" href="#portfolioModal1" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/identity/1.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Generic Inc.</a>
                                            <span class="text-category">Brand Identity</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/web/1.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Brands</a>
                                            <span class="text-category">Web Development</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal3" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/graphic/1.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Excellence</a>
                                            <span class="text-category">Poster Design</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio web" data-cat="web" href="#portfolioModal4" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/web/2.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">YouTV</a>
                                            <span class="text-category">Web Development</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal1" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/graphic/2.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Office Supplies</a>
                                            <span class="text-category">Graphic Design</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/web/3.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Fooder</a>
                                            <span class="text-category">Mobile App</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal3" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/graphic/3.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Mountain Tea</a>
                                            <span class="text-category">Graphic Design</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal4" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/graphic/4.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Checkmark</a>
                                            <span class="text-category">Graphic Design</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio identity" data-cat="identity" href="#portfolioModal1" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/identity/2.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Demish</a>
                                            <span class="text-category">Brand Identity</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio web" data-cat="web" href="#portfolioModal2" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/web/4.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">OneRepublic</a>
                                            <span class="text-category">Web Development</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio graphic" data-cat="graphic" href="#portfolioModal3" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/graphic/5.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Postable</a>
                                            <span class="text-category">Graphic Design</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio identity" data-cat="identity" href="#portfolioModal4" data-toggle="modal">
                                <div class="portfolio-wrapper">
                                    <img src="@routes.Assets.at("oleose/assets/img/portfolio/grid/identity/3.jpg")" alt="">
                                    <div class="caption">
                                        <div class="caption-text">
                                            <a class="text-title">Simpli Nota</a>
                                            <span class="text-category">Brand Identity</span>
                                        </div>
                                        <div class="caption-bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials bg-gray">
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="testimonials-carousel">
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p class="lead">"Working with oleose was both a valuable and rewarding experience."</p>
                                        <hr class="colored">
                                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                        <div class="testimonial-info">
                                            <div class="testimonial-img">
                                                <img src="@routes.Assets.at("oleose/assets/img/testimonials/1.jpg")" class="img-circle img-responsive" alt="">
                                            </div>
                                            <div class="testimonial-author">
                                                <span class="name">Jim Walker</span>
                                                <p class="small">CEO of GeneriCorp</p>
                                                <div class="stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p class="lead">"Working with oleose was both a valuable and rewarding experience."</p>
                                        <hr class="colored">
                                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, temporibus, laborum, dignissimos doloremque corporis alias nostrum recusandae culpa id quisquam harum impedit sed sunt non obcaecati vero ipsam aut fugit?</p>
                                        <div class="testimonial-info">
                                            <div class="testimonial-img">
                                                <img src="@routes.Assets.at("oleose/assets/img/testimonials/1.jpg")" class="img-circle img-responsive" alt="">
                                            </div>
                                            <div class="testimonial-author">
                                                <span class="name">Jim Walker</span>
                                                <p class="small">CEO of GeneriCorp</p>
                                                <div class="stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing-ja" class="pricing" >
            <div class="container wow fadeIn">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h2>Pricing</h2>
                        <hr class="colored">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quae, laborum, voluptate delectus odio doloremque error porro obcaecati nemo animi ducimus quaerat nostrum? Ab molestiae eaque et atque architecto reiciendis.</p>
                    </div>
                </div>
                <div class="row content-row">
                    <div class="col-md-4">
                        <div class="pricing-item featured-first">
                            <h3>Basic</h3>
                            <hr class="colored">
                            <div class="price"><span class="number"><sup>$</sup>25</span> / month</div>
                            <ul class="list-group">
                                <li class="list-group-item">60 Users</li>
                                <li class="list-group-item">Unlimited Forums</li>
                                <li class="list-group-item">Unlimited Reports</li>
                                <li class="list-group-item">3,000 Entries per Month</li>
                                <li class="list-group-item">200 MB Storage</li>
                                <li class="list-group-item">Unlimited Support</li>
                            </ul>
                            <a href="#" class="btn btn-outline-dark">Sign Up</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-item featured">
                            <h3>Plus</h3>
                            <hr class="colored">
                            <div class="price"><span class="number"><sup>$</sup>50</span> / month</div>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>60</strong> Users</li>
                                <li class="list-group-item">Unlimited Forums</li>
                                <li class="list-group-item">Unlimited Reports</li>
                                <li class="list-group-item"><strong>3,000</strong> Entries per Month</li>
                                <li class="list-group-item"><strong>200 MB</strong> Storage</li>
                                <li class="list-group-item">Unlimited Support</li>
                            </ul>
                            <a href="#" class="btn btn-outline-dark">Sign Up</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-item featured-last">
                            <h3>Premium</h3>
                            <hr class="colored">
                            <div class="price"><span class="number"><sup>$</sup>150</span> / month</div>
                            <ul class="list-group">
                                <li class="list-group-item">60 Users</li>
                                <li class="list-group-item">Unlimited Forums</li>
                                <li class="list-group-item">Unlimited Reports</li>
                                <li class="list-group-item">3,000 Entries per Month</li>
                                <li class="list-group-item">200 MB Storage</li>
                                <li class="list-group-item">Unlimited Support</li>
                            </ul>
                            <a href="#" class="btn btn-outline-dark">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-form bg-dark">
            <div class="container text-center">
                <h3>Subscribe to our newsletter!</h3>
                <hr class="colored">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                            <!-- MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                                <!-- Replace the form action in the line below with your MailChimp embed action! For more informatin on how to do this please visit the Docs! -->
                            <form role="form" action="//startbootstrap.us3.list-manage.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                                <div class="input-group input-group-lg">
                                    <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                                    <span class="input-group-btn">
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Subscribe!</button>
                                    </span>
                                </div>
                                <div id="mce-responses">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                            </form>
                        </div>
                            <!-- End MailChimp Signup Form -->
                    </div>
                </div>
            </div>
        </section>

        @helper.form(action = routes.Application.submit()){

            <section id="contact">
                <div class="container wow fadeIn">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>Contact Us</h2>
                            <hr class="colored">
                            <p>Please tell us about your next project and we will let you know what we can do to help you.</p>
                        </div>
                    </div>
                    <div class="row content-row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">

                                        @helper.input(customerForm("name")) { (id, name, value, args) =>
                                            <input type="text" name="@name" class="form-control" id="@id" placeholder="Name" required data-validation-required-message="Please enter your name.">
                                        }

                                        @*<input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">*@
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">


                                        @helper.input(customerForm("email")) { (id, name, value, args) =>
                                            <input type="email" name="@name" class="form-control" id="@id" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                                        }
                                        @*<input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">*@
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">

                                        @helper.input(customerForm("phone")) { (id, name, value, args) =>
                                            <input type="tel" class="form-control" name="@name" id="@id" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                                        }
                                        @*<input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">*@
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">

                                        @helper.input(customerForm("message")) { (id, name, value, args) =>
                                            <textarea rows="5" class="form-control" name="@name" id="@id" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                                        }
                                        @*<textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>*@
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <br>
                                <!--<div id="success"></div>-->
                                <!--<div class="row">-->
                                    <!--<div class="form-group col-xs-12">-->
                                        <!--<button onclick="processForm();" type="submit" class="btn btn-outline-dark">Send</button>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <div class="row control-group">
                                    <div class="form-group col-xs-12 floating-label-form-group controls">

                                        <div id="id-form-success" class="alert alert-success fade in" style="display:none;">
                                            <a href="#" class="close" data-dismiss="alert">&times;</a>
                                            <strong>Success!</strong> Your message has been sent successfully.
                                        </div>

                                    </div>
                                </div>

                                <!--<br>-->
                                <!--<div id="success"></div>-->
                                <!--<div class="row">-->
                                    <!--<div class="form-group col-xs-12">-->
                                        <!--<button onclick="processForm();" type="submit" class="btn btn-outline-dark">Send</button>-->
                                    <!--</div>-->
                                <!--</div>-->


                        </div>
                    </div>
                </div>
            </section>
            <button onclick="processForm(this.form);" type="button" class="btn btn-primary btn-block btn-full-width">Send</button>
            </form>
        }

        <!--<footer class="footer" id="footer-ja" >-->
        <footer id="video-sec" class="player"
         data-property="{videoURL:'https://www.youtube.com/watch?v=FG0fTKAqZ5g', containment:'self',autoPlay:true,
         mute:true, startAt:13, opacity:1, showControls:false}">
            <div class="overlay">

            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4 contact-details">
                        <h4><i class="fa fa-phone"></i> Call</h4>
                        <p>555-213-4567</p>
                    </div>
                    <div class="col-md-4 contact-details">
                        <h4><i class="fa fa-map-marker"></i> Visit</h4>
                        <p>3481 Melrose Place
                            <br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="col-md-4 contact-details">
                        <h4><i class="fa fa-envelope"></i> Email</h4>
                        @*<p><a href="mailto:mail@example.com">mail@example.com</a>*@
                        @*</p>*@
                    </div>
                </div>
                <div class="row social">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-lg-12">
                        <p class="small">&copy; 2015 Start Bootstrap Themes</p>
                    </div>
                </div>
            </div>
            </div>
        </footer>
            <!-- Portfolio Modals -->
            <!-- Example Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-1.png")" class="img-responsive img-centered" alt="">
                                <h2>Project Title</h2>
                                <hr class="colored">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                            </div>
                            <div class="col-lg-12">
                                <img src="@routes.Assets.at("oleose/assets/img/portfolio/mobile-screens.png")" class="img-responsive img-centered" alt="">
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                                <ul class="list-inline item-details">
                                    <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                    </li>
                                    <li>Date: <strong><a href="http://startbootstrap.com">April 2015</a></strong>
                                    </li>
                                    <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- Example Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-2.png")" class="img-responsive img-centered" alt="">
                                <h2>Project Title</h2>
                                <hr class="colored">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                            </div>
                            <div class="col-lg-12">
                                <img src="@routes.Assets.at("oleose/assets/img/portfolio/tablet-screens.png")" class="img-responsive img-centered" alt="">
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                                <ul class="list-inline item-details">
                                    <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                    </li>
                                    <li>Date: <strong><a href="http://startbootstrap.com">April 2015</a></strong>
                                    </li>
                                    <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- Example Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-1.png")" class="img-responsive img-centered" alt="">
                                <h2>Project Title</h2>
                                <hr class="colored">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                            </div>
                            <div class="col-lg-12">
                                <img src="@routes.Assets.at("oleose/assets/img/portfolio/mobile-screens.png")" class="img-responsive img-centered" alt="">
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                                <ul class="list-inline item-details">
                                    <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                    </li>
                                    <li>Date: <strong><a href="http://startbootstrap.com">April 2015</a></strong>
                                    </li>
                                    <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- Example Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <img src="@routes.Assets.at("oleose/assets/img/client-logos/logo-2.png")" class="img-responsive img-centered" alt="">
                                <h2>Project Title</h2>
                                <hr class="colored">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                            </div>
                            <div class="col-lg-12">
                                <img src="@routes.Assets.at("oleose/assets/img/portfolio/tablet-screens.png")" class="img-responsive img-centered" alt="">
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                                <ul class="list-inline item-details">
                                    <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                    </li>
                                    <li>Date: <strong><a href="http://startbootstrap.com">April 2015</a></strong>
                                    </li>
                                    <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                    </li>
                                </ul>
                                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- Core Scripts -->
        <script src="@routes.Assets.at("oleose/assets/js/jquery.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/bootstrap/bootstrap.min.js")"></script>
            <!-- Plugin Scripts -->
        <script src="@routes.Assets.at("oleose/assets/js/plugins/jquery.easing.min.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/classie.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/cbpAnimatedHeader.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/owl-carousel/owl.carousel.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/background/core.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/background/transition.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/background/background.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/jquery.mixitup.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/wow/wow.min.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/contact_me.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/plugins/jqBootstrapValidation.js")"></script>
             <!-- oleose Theme Scripts -->
        <script src="@routes.Assets.at("oleose/assets/js/oleose.js")"></script>
        <script src="@routes.Assets.at("oleose/assets/js/custom.js")"></script>
        <!--<script type="text/javascript" >-->
            <!--function processForm() {-->
                <!--alert("this works");-->
            <!--}-->
        <!--</script>-->
    </body>

</html>
